0x00 VERM or ECMV (old)
0x01 VERS or ECSV (old)
0x02 VERT or ECTV (old)
0x03      or ECRV (old)
0x04 YEAR
0x05 MONT
0x06 DAYS or DATE (old)
0x07
0x08 FNLK,FNST,????,????,????,????,????,???? (old)
0x09
0x0A
0x0B
0x0C BPWC
0x0D BPWR
0x0E
0x0F
0x10 LSTE,LID2,BKTS,LDRV,LDRV,LDRV,LDRV,LDRV
0x11
0x12 ????,????,????,????,????,????,????,LPBF
0x13
0x14
0x15 FNIS,FNKL,????,????,WKYS,????,TUBO,????
0x16 ????,????,????,????,MICL,????,????,????
0x17 ERRL
0x18 KBBH
0x19 KBBL
0x1A ????,????,NMIT,????,????,????,????,????
0x1B
0x1C ????,SPMD,????,????,WDTE,WDBE,????,WDSE
0x1D CTDC,????,????,????,????,????,????,????
0x1E
0x1F
0x20 CTMP or TP00 (old)
0x21      or TP01 (old)
0x22      or TP02 (old)
0x23 TSLO or TP03 (old)
0x24 DNTC or TP04 (old)
0x25 CNTC or TP05 (old)
0x26 STM0 or TP06 (old)
0x27 TNTC or TP07 (old)
0x28 STM1 or TP08 (old)
0x29 STM2
0x2A      or BTST,BTST,BTST,BSRV,BSRV,BSRV,BSRV,BSRV (old)
0x2B BTMP
0x2C
0x2D
0x2E     or CPOF,GPOF,SCOF,GUOF,TCOF,CGOF,DROF,BAOF (old)
0x2F     or CPUF,GPUF,SCUF,GUUF,TCUF,CGUF,DRUF,BAUF (old)
0x30 BDNA
0x31 BDNA
0x32 BDNA
0x33 BDNA
0x34 BDNA
0x35 BDNA
0x36 BDNA
0x37 BDNA
0x38 BDNA
0x39 BDNA
0x3A BDNA
0x3B BDNA
0x3C BDNA
0x3D BDNA
0x3E BDNA
0x3F BDBC
0x40
0x41
0x42
0x43
0x44 SLPO
0x45 FAPO
0x46 SUPO
0x47 TCTL
0x48 ????,????,BACF,????,????,????,????,????
0x49
0x4A
0x4B
0x4C UTYC
0x4D DTYC
0x4E UCHA
0x4F DCHA
0x50
0x51
0x52
0x53
0x54 SPDT
0x55 GPPT
0x56 DFDI
0x57 DFDC
0x58
0x59 CPSS
0x5A CPSC
0x5B CPSM
0x5C BCCL
0x5D BCCH
0x5E
0x5F
0x60 BNAM or BTOI (old)
0x61 BNAM or BTOI (old)
0x62 BNAM or BTOI (old)
0x63 BNAM or BTOI (old)
0x64 BNAM or BTOI (old)
0x65 BNAM or BTOI (old)
0x66 BNAM or BTOI (old)
0x67 BNAM or BTOI (old)
0x68 BNAM
0x69 BNAM
0x6A BNAM
0x6B BNAM
0x6C BNAM
0x6D BNAM
0x6E BNAM
0x6F BNAM
0x70 BNAM or PDBV (old)
0x71 BNAM or ????,PBFS,FNKS,????,????,????,????,???? (old)
0x72 BNAM
0x73 BNBC
0x74      or PBPH (old)
0x75      or PBPL (old)
0x76 MFDT
0x77 MFDT
0x78
0x79
0x7A BTCC
0x7B BTCC
0x7C CHCU
0x7D CHCU
0x7E BATL
0x7F BATH
0x80 ACDC,BST1,BST2,????,????,????,????,???? or ACST,BST1,BST2,PRED,PRED,PRED,PRED,PRED (old)
0x81 BTML or BTBM (old)
0x82 BTSN
0x83 BTSN
0x84 BTAP or BTDC (old)
0x85 BTAP or BTDC (old)
0x86 BTDV
0x87 BTDV
0x88 BLFC
0x89 BLFC
0x8A BTTP
0x8B BTTP
0x8C BSTI,BSTV,BSTC,BSTF,BSTD,BSDD,BSAN,CHEM or BATE,BAIO,BACP,BAFC,BAID,BAFD,BAAB,BARV (old)
0x8D SBDC,SBWC,SBPC,SBNC,BIDC,BIWC,BIPC,BINC or SBAD,SBAU,SBAP,SBNC,BDIS,BIWP,BIPC,BINC (old)
0x8E BT1I or BAPR (old)
0x8F BT1I or BAPR (old)
0x90 BT1V or BAPV (old)
0x91 BT1V or BAPV (old)
0x92 BT1C or BARC (old)
0x93 BT1C or BARC (old)
0x94 BTFC or BFCC (old)
0x95 BTFC or BFCC (old)
0x96 B1CC or BACC (old)
0x97 B1CC or BACC (old)
0x98 B1CV or BACV (old)
0x99 B1CV or BACV (old)
0x9A BT1T or BTEM (old)
0x9B BT1T or BTEM (old)
0x9C BTST or ????,????,????,????,ISFD,ISFC,ISDC,ISGI (old) or BAL1,BAL2,BAL3,BAL4,BAL5,BAL6,BAL7,BAL8 (old)
0x9D BTST or IART,IARC,????,IATD,IAOT,????,IATC,IAOC (old) or BRM1,BRM2,BRM3,BRM4,BRM5,BRM6,BRM7,BRM8 (old)
0x9E RSOC or BRSO (old)
0x9F RSOC (old) or BASO (old)
0xA0
0xA1
0xA2 UMAF,????,????,????,????,????,????,????
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9 MISC,RSTF,UBC1,UBC2,BRSV,BRSV,BRSV,BRSV
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4      or BTMN (old)
0xB5      or BTMN (old)
0xB6      or BTMN (old)
0xB7      or BTMN (old)
0xB8      or BTMN (old)
0xB9      or BTMN (old)
0xBA      or BTMN (old)
0xBB      or BTMN (old)
0xBC      or BTMN (old)
0xBD      or BTMN (old)
0xBE      or BTMN (old)
0xBF      or BTMN (old)
0xC0 ALD0 or BTMN (old)
0xC1 ALD1 or BTMN (old)
0xC2 ALD2 or GPTP,GPTP,GPRR,GPRR,GPRR,GPRR,GPRR,GPRR (old)
0xC3 ALD3 or BTCC (old)
0xC4 ALD4 or BTCC (old)
0xC5 ALD5
0xC6 ALD6
0xC7 ALD7
0xC8 ALD8
0xC9 ALD9
0xCA
0xCB
0xCC FRHI
0xCD FRLO
0xCE F2HI
0xCF F2LO
0xD0 UCPU or ASTA (old)
0xD1 DCPU or ASTA (old)
0xD2 UDDR or EUPV (old)
0xD3 DDDR or EUPV (old)
0xD4 UGPE or ELOV (old)
0xD5 DGPE or ELOV (old)
0xD6      or ICDA (old)
0xD7      or ICDA (old)
0xD8      or CADA (old)
0xD9      or CADA (old)
0xDA      or KECD (old)
0xDB      or KECD (old)
0xDC CPUF,BAUF,SYUF,DRUF,PHUF,GPUF,TCUF,CHUF
0xDD CPDF,BADF,SYDF,DRDF,PHDF,GPDF,TCDF,CHDF
0xDE TFUC,TFUB,TFUL,TFUD,TFUR,TFUG,TFUT,TFUH
0xDF TFDC,TFDB,TFDL,TFDD,TFDR,TFDG,TFDT,TFDH
0xE0 SSWS or ACCH (old)
0xE1      or ACCL (old)
0xE2      or DCCH (old)
0xE3      or DCCL (old)
0xE4      or STCP (old)
0xE5      or SPCP (old)
0xE6
0xE7
0xE8 PADH
0xE9 PADL
0xEA PBTH
0xEB PBTL
0xEC EWTH
0xED EWTL
0xEE
0xEF
0xF0 SDSR or SHDC (old)
0xF1 WUSR or WUPC (old)
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
0xFA
0xFB
0xFC KCMS or WDTH (old)
0xFD      or WDTL (old)
0xFE      or HWF0,HWF1,HWF2,HWF3,HWF4,HWF5,????,???? (old)
0xFF
