0x00 VERM
0x01 VERS
0x02 VERT
0x03
0x04 YEAR
0x05 MONT
0x06 DAYS
0x07
0x08
0x09
0x0A
0x0B
0x0C BPWC
0x0D BPWR
0x0E
0x0F
0x10 LSTE,????,????,????,????,????,????,????
0x11
0x12 ????,????,????,????,????,????,????,LPBF
0x13
0x14
0x15 FNIS,FNKL,????,????,WKYS,????,TUBO,????
0x16 ????,????,????,????,MICL,????,????,????
0x17 ERRL
0x18 KBBH
0x19 KBBL
0x1A ????,????,NMIT,????,????,????,????,????
0x1B
0x1C ????,SPMD,????,????,WDTE,WDBE,????,WDSE
0x1D
0x1E
0x1F
0x20 CTMP
0x21
0x22
0x23 TSLO
0x24 DNTC
0x25 CNTC
0x26 STM0
0x27 TNTC
0x28 STM1
0x29 STM2
0x2A
0x2B BTMP
0x2C
0x2D
0x2E
0x2F
0x30 BDNA
0x31 BDNA
0x32 BDNA
0x33 BDNA
0x34 BDNA
0x35 BDNA
0x36 BDNA
0x37 BDNA
0x38 BDNA
0x39 BDNA
0x3A BDNA
0x3B BDNA
0x3C BDNA
0x3D BDNA
0x3E BDNA
0x3F BDBC
0x40
0x41
0x42
0x43
0x44 SLPO
0x45 FAPO
0x46 SUPO
0x47 TCTL
0x48
0x49
0x4A
0x4B
0x4C UTYC
0x4D DTYC
0x4E UCHA
0x4F DCHA
0x50
0x51
0x52
0x53
0x54 SPDT
0x55 GPPT
0x56 DFDI
0x57 DFDC
0x58
0x59 CPSS
0x5A CPSC
0x5B CPSM
0x5C BCCL
0x5D BCCH
0x5E
0x5F
0x60 BNAM
0x61 BNAM
0x62 BNAM
0x63 BNAM
0x64 BNAM
0x65 BNAM
0x66 BNAM
0x67 BNAM
0x68 BNAM
0x69 BNAM
0x6A BNAM
0x6B BNAM
0x6C BNAM
0x6D BNAM
0x6E BNAM
0x6F BNAM
0x70 BNAM
0x71 BNAM
0x72 BNAM
0x73 BNBC
0x74
0x75
0x76
0x77
0x78
0x79
0x7A BTCC
0x7B BTCC
0x7C
0x7D
0x7E BATL
0x7F BATH
0x80 ACDC,BST1,BST2,????,????,????,????,????
0x81 BTML
0x82 BTSN
0x83 BTSN
0x84 BTAP
0x85 BTAP
0x86 BTDV
0x87 BTDV
0x88 BLFC
0x89 BLFC
0x8A BTTP
0x8B BTTP
0x8C BSTI,BSTV,BSTC,BSTF,BSTD,BSDD,BSAN,CHEM
0x8D SBDC,SBWC,SBPC,SBNC,BIDC,BIWC,BIPC,BINC
0x8E BT1I
0x8F BT1I
0x90 BT1V
0x91 BT1V
0x92 BT1C
0x93 BT1C
0x94 BTFC
0x95 BTFC
0x96 B1CC
0x97 B1CC
0x98 B1CV
0x99 B1CV
0x9A
0x9B
0x9C
0x9D
0x9E
0x9F
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4
0xB5
0xB6
0xB7
0xB8
0xB9
0xBA
0xBB
0xBC
0xBD
0xBE
0xBF
0xC0 ALD0
0xC1 ALD1
0xC2 ALD2
0xC3 ALD3
0xC4 ALD4
0xC5 ALD5
0xC6 ALD6
0xC7 ALD7
0xC8
0xC9
0xCA
0xCB
0xCC FRHI
0xCD FRLO
0xCE F2HI
0xCF F2LO
0xD0 UCPU
0xD1 DCPU
0xD2 UDDR
0xD3 DDDR
0xD4 UGPE
0xD5 DGPE
0xD6
0xD7
0xD8
0xD9
0xDA
0xDB
0xDC CPUF,BAUF,SYUF,DRUF,PHUF,GPUF,TCUF,CHUF
0xDD CPDF,BADF,SYDF,DRDF,PHDF,GPDF,TCDF,CHDF
0xDE TFUC,TFUB,TFUL,TFUD,TFUR,TFUG,TFUT,TFUH
0xDF TFDC,TFDB,TFDL,TFDD,TFDR,TFDG,TFDT,TFDH
0xE0 SSWS
0xE1
0xE2
0xE3
0xE4
0xE5
0xE6
0xE7
0xE8 PADH
0xE9 PADL
0xEA PBTH
0xEB PBTL
0xEC EWTH
0xED EWTL
0xEE
0xEF
0xF0 SDSR
0xF1 WUSR
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
0xFA
0xFB
0xFC KCMS
0xFD
0xFE
0xFF
