0x00 ECMV
0x01 ECSV
0x02 ECTV
0x03 ECRV
0x04
0x05 PNMD
0x06 CPTP,GPTP,????,????,????,????,????,????
0x07 BF2S,BF12,BF8S,BF10,????,????,????,????
0x08 FNLK,FNST,FKS1,FNRE,FNRE,FNRE,FNRE,FNRE
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10 LSTE,LID2,BKTS,LDRV,LDRV,LDRV,LDRV,LDRV
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20 TP00
0x21 TP01
0x22 TP02
0x23 TP03
0x24 TP04
0x25 TP05
0x26 TP06
0x27 TP07
0x28 TP08
0x29 TP09
0x2A BTST,BTST,BTST,BSRV,BSRV,BSRV,BSRV,BSRV
0x2B TP0B
0x2C TP0C
0x2D
0x2E CPOF,GPOF,SCOF,AMOF,TCOF,CGOF,DROF,BAOF
0x2F CPUF,GPUF,SCUF,AMUF,TCUF,CGUF,DRUF,BAUF
0x30 SMPR
0x31 SMST
0x32 SMAD
0x33 SMCM
0x34 SDA0
0x35 SDA1
0x36 SDA1
0x37 SDA1
0x38 SDA1
0x39 SDA1
0x3A SDA1
0x3B SDA1
0x3C SDA1
0x3D SDA1
0x3E SDA1
0x3F SDA1
0x40 SDA1
0x41 SDA1
0x42 SDA1
0x43 SDA1
0x44 SDA1
0x45 SDA1
0x46 SDA1
0x47 SDA1
0x48 SDA1
0x49 SDA1
0x4A SDA1
0x4B SDA1
0x4C SDA1
0x4D SDA1
0x4E SDA1
0x4F SDA1
0x50 SDA1
0x51 SDA1
0x52 SDA1
0x53 SDA1
0x54 SMBC
0x55
0x56
0x57
0x58 B1EL
0x59 B1EH
0x5A B1CH
0x5B B1CH
0x5C B1CH
0x5D B1CH
0x5E B1CH
0x5F B1CH
0x60 BTOI
0x61 BTOI
0x62 BTOI
0x63 BTOI
0x64 BTOI
0x65 BTOI
0x66 BTOI
0x67 BTOI
0x68 HWTS
0x69 HWTS
0x6A HWTS
0x6B HWTS
0x6C
0x6D
0x6E
0x6F
0x70 PDBV
0x71 DEFF,PBFS,FNKS,MICD,????,????,????,????
0x72
0x73
0x74 PBPH
0x75 PBPL
0x76
0x77
0x78
0x79
0x7A
0x7B
0x7C
0x7D
0x7E
0x7F
0x80 ACST,BST1,BST2,PRED,PRED,PRED,PRED,PRED
0x81 BTBM
0x82 BTSN
0x83 BTSN
0x84 BTDC
0x85 BTDC
0x86 BTDV
0x87 BTDV
0x88 BTFC
0x89 BTFC
0x8A BTTP
0x8B BTTP
0x8C BATE,BAIO,BACP,BAFC,BAID,BAFD,BAAB,BARV
0x8D SBAD,SBAU,SBAP,SBNC,BDIS,BIWP,BIPC,BINC
0x8E BAPR
0x8F BAPR
0x90 BAPV
0x91 BAPV
0x92 BARC
0x93 BARC
0x94 BFCC
0x95 BFCC
0x96 BACC
0x97 BACC
0x98 BACV
0x99 BACV
0x9A BTEM
0x9B BTEM
0x9C BAL1,BAL2,BAL3,BAL4,BAL5,BAL6,BAL7,BAL8
0x9D BRM1,BRM2,BRM3,BRM4,BRM5,BRM6,BRM7,BRM8
0x9E BRSO
0x9F BASO
0xA0
0xA1
0xA2 UMAF,????,????,????,????,????,????,????
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9 MISC,RSTF,UBC1,UBC2,BRSV,BRSV,BRSV,BRSV
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4 BTMN
0xB5 BTMN
0xB6 BTNM
0xB7 BTNM
0xB8 BTNM
0xB9 BTNM
0xBA BTNM
0xBB BTNM
0xBC BTNM
0xBD BTNM
0xBE BTNM
0xBF BTNM
0xC0 BTNM
0xC1 BTNM
0xC2 BTNM
0xC3 BTNM
0xC4 BTNM
0xC5 BTNM
0xC6 BTNM
0xC7 BTNM
0xC8 BTCC
0xC9 BTCC
0xCA BSSS
0xCB BSSC
0xCC BTDL
0xCD BTDH
0xCE POWT
0xCF
0xD0 ASTA
0xD1 ASTA
0xD2 EUPV
0xD3 EUPV
0xD4 ELOV
0xD5 ELOV
0xD6 ICDA
0xD7 ICDA
0xD8 CADA
0xD9 CADA
0xDA KECD
0xDB KECD
0xDC
0xDD
0xDE
0xDF
0xE0 ACCH
0xE1 ACCL
0xE2 DCCH
0xE3 DCCL
0xE4 STCP
0xE5 SPCP
0xE6
0xE7
0xE8
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
0xF0 SHDC
0xF1 WUPC
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
0xFA
0xFB
0xFC WDTL
0xFD WDTH
0xFE HWF0,HWF1,HWF2,HWF3,HWF4,HWF5,????,????
0xFF
