0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A MRBD
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11 BDID,BDID,BDID,????,SKID,TPID,????,MEFW
0x12 ACDC,RTCP,WOLP,WWLP,????,CRBT,????,LPSW
0x13
0x14
0x15 FNIS,FNKL,????,????,WKYS,????,TUBO,????
0x16 RGC6,IGC6,ENSG,????,MIMT,LSTE,????,????
0x17 ERRL
0x18 KBBL
0x19 KBBH
0x1A ????,????,NMIT,????,S5FG,????,????,????
0x1B D3BL,D3IK,D3LO,????,????,????,????,????
0x1C ????,SPMD,????,????,WDTE,WDBE,????,????
0x1D TDPS,????,????,????,????,????,????,????
0x1E
0x1F
0x20 CTMP
0x21 VGAT
0x22 PCHT
0x23 SYST
0x24 DDRT
0x25 CNTC
0x26 VGET
0x27 TNTC
0x28 VDDT
0x29 STM0
0x2A
0x2B BTTL
0x2C
0x2D
0x2E
0x2F
0x30 BNAM
0x31 BNAM
0x32 BNAM
0x33 BNAM
0x34 BNAM
0x35 BNAM
0x36 BNAM
0x37 BNAM
0x38 BNAM
0x39 BNAM
0x3A BNAM
0x3B BNAM
0x3C BNAM
0x3D BNAM
0x3E BNAM
0x3F BNBC
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x48 ????,????,????,????,????,????,????,LPL1
0x49 TPLT
0x4A
0x4B
0x4C UTPC
0x4D DTPC
0x4E UCHG
0x4F DCHG
0x50
0x51
0x52
0x53
0x54 EPBT
0x55 EPBP
0x56
0x57 PDFV
0x58 ACWT
0x59 PSSP
0x5A CCPS
0x5B CMPS
0x5C BCCL
0x5D BCCH
0x5E
0x5F
0x60 BMFN
0x61 BMFN
0x62 BMFN
0x63 BMFN
0x64 BMFN
0x65 BMFN
0x66 BMFN
0x67 BMFN
0x68 BMFN
0x69 BMFN
0x6A BMFN
0x6B BMFN
0x6C BMFN
0x6D BMFN
0x6E BMFN
0x6F BMFN
0x70 BMFN
0x71 BMFN
0x72 BMFN
0x73 BMFC
0x74
0x75
0x76
0x77
0x78
0x79
0x7A BTCC
0x7B BTCC
0x7C
0x7D
0x7E BATL
0x7F BATH
0x80 ACIN,B1IN,B2IN,????,????,????,MSEC,????
0x81 BTML
0x82 BTSN
0x83 BTSN
0x84 BTAP
0x85 BTAP
0x86 BTDV
0x87 BTDV
0x88
0x89
0x8A
0x8B
0x8C BSTI,BSTV,BSTC,BSTF,BSTD,BSDD,BSAN,CHEM
0x8D
0x8E BT1I
0x8F BT1I
0x90 BT1V
0x91 BT1V
0x92 BT1C
0x93 BT1C
0x94 BTFC
0x95 BTFC
0x96
0x97
0x98
0x99
0x9A
0x9B
0x9C
0x9D
0x9E RSOC
0x9F RSOC
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4
0xB5
0xB6
0xB7
0xB8
0xB9
0xBA
0xBB
0xBC
0xBD
0xBE
0xBF
0xC0 ALSL
0xC1 ALSH
0xC2 LSCL
0xC3 LSCH
0xC4
0xC5
0xC6
0xC7
0xC8
0xC9
0xCA ENGD
0xCB BRGD
0xCC FRLO
0xCD FRHI
0xCE FRL2
0xCF FRH2
0xD0 UCPU
0xD1 DCPU
0xD2 UBAT
0xD3 DBAT
0xD4 USYS
0xD5 DSYS
0xD6 UDDR
0xD7 DDDR
0xD8 UPCH
0xD9 DPCH
0xDA UGPE
0xDB DGPE
0xDC CPUF,BAUF,SYUF,DRUF,PHUF,GPUF,TPUF,CGUF
0xDD CPDF,BADF,SYDF,DRDF,PHDF,GPDF,TPDF,CGDF
0xDE TFUC,TFUB,TFUL,TFUD,TFUR,TFUG,TFUT,TFUH
0xDF TFDC,TFDB,TFDL,TFDD,TFDR,TFDG,TFDT,TFDH
0xE0
0xE1 PXTF
0xE2 PG1U
0xE3 PG1D
0xE4 PG2U
0xE5 PG2D
0xE6 PG3U
0xE7 PG3D
0xE8 PADL
0xE9 PADH
0xEA PBTL
0xEB PBTH
0xEC EWTL
0xED EWTH
0xEE
0xEF
0xF0
0xF1 WUSR
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
0xFA
0xFB TOTP,AOCP,BOCP,BTP1,BTP2,BTP3,BOPP,VOTP
0xFC KCMS
0xFD
0xFE
0xFF
